# KS-Ersan

KS-Ersan/: pom.xml
KS-Ersan/ersan-admin/: pom.xml
KS-Ersan/ersan-admin/src/main/java/com/itersan/ersanadmin/: ErsanAdminApplication.java  User.java
KS-Ersan/ersan-admin/src/main/java/com/itersan/ersanadmin/config/: AliYunApiConfig.java  SecurityConfig.java  WebMvcConfiguration.java
KS-Ersan/ersan-admin/src/main/java/com/itersan/ersanadmin/controller/: LoginController.java  WetController.java  WetControllert.java  WterController.java
KS-Ersan/ersan-admin/src/main/java/com/itersan/ersanadmin/expression/: ExpressionRoot.java
KS-Ersan/ersan-admin/src/main/java/com/itersan/ersanadmin/filter/: JwtAuthenticationTokenFilter.java
KS-Ersan/ersan-admin/src/main/java/com/itersan/ersanadmin/handler/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java
KS-Ersan/ersan-admin/src/main/java/com/itersan/ersanadmin/mapper/: MenuMapper.java  UserMapper.java
KS-Ersan/ersan-admin/src/main/java/com/itersan/ersanadmin/service/: LoginService.java  WeatherInterface.java  WeterService.java
KS-Ersan/ersan-admin/src/main/java/com/itersan/ersanadmin/service/impl/: LoginServiceImpl.java  UserDetailsServiceImpl.java
KS-Ersan/ersan-admin/src/main/java/com/itersan/ersanadmin/service/serviceImpl/: WeatherInterface.java  WeterServiceImpl.java
KS-Ersan/ersan-admin/src/main/resources/: application.properties  application.yml  banner.txt
KS-Ersan/ersan-admin/src/main/resources/com/itersan/ersanadmin/mapper/: MenuMapper.xml  UserMapper.xml
KS-Ersan/ersan-admin/src/test/java/com/itersan/ersanadmin/: ErsanAdminApplicationTests.java
KS-Ersan/ersan-common/: pom.xml
KS-Ersan/ersan-common/src/main/java/com/itersan/config/: FastJson2JsonRedisSerializer.java  RedisConfig.java
KS-Ersan/ersan-common/src/main/java/com/itersan/core/redis/: RedisCache.java
KS-Ersan/ersan-common/src/main/java/com/itersan/properties/: APIProperties.java  AliOssProperties.java  JwtProperties.java  WeChatProperties.java  WebMvcProperties.java
KS-Ersan/ersan-common/src/main/java/com/itersan/result/: ResponseResult.java
KS-Ersan/ersan-common/src/main/java/com/itersan/utils/: JwtUtil.java  WebUtils.java
KS-Ersan/ersan-order-service/: pom.xml
KS-Ersan/ersan-order-service/src/main/java/com/itersan/ersanorderservice/: ErsanOrderServiceApplication.java
KS-Ersan/ersan-order-service/src/main/resources/: application.properties
KS-Ersan/ersan-order-service/src/test/java/com/itersan/ersanorderservice/: ErsanOrderServiceApplicationTests.java
KS-Ersan/ersan-pojo/: pom.xml
KS-Ersan/ersan-pojo/src/main/java/com/itersan/ersanpojo/admin/: LoginUser.java  Menu.java  User.java
KS-Ersan/ersan-pojo/src/main/resources/archetype-resources/: pom.xml
KS-Ersan/ersan-pojo/src/mian/java/com.itersan.ersanpojo/admin/: LoginUser.java  User.java
KS-Ersan/ersan-task/: pom.xml
KS-Ersan/ersan-task/src/main/java/com/itersan/ersantask/: ErsanTaskApplication.java
KS-Ersan/ersan-task/src/main/resources/: application.properties
KS-Ersan/ersan-task/src/test/java/com/itersan/ersantask/: ErsanTaskApplicationTests.java
KS-Ersan/ersan-uniapp/: pom.xml
KS-Ersan/ersan-uniapp/src/main/java/com/itersan/ersanuniapp/: ErsanUniappApplication.java
KS-Ersan/ersan-uniapp/src/main/java/com/itersan/ersanuniapp/config/: WebMvcConfiguration.java
KS-Ersan/ersan-uniapp/src/main/resources/: application.properties  application.yml
KS-Ersan/ersan-uniapp/src/test/java/com/itersan/ersanuniapp/: ErsanUniappApplicationTests.java
